<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination2</title>
    <style>

         nav ul li{
         list-style-type: none;
         display: inline-block;
         border: 1px solid blue;
         padding: 8px;
         margin-left: -5px;
         width: 20px;
         text-align: center;
        }

        nav ul li:hover{
            background-color: rgb(90, 157, 245);
        }

        nav li a{
            text-decoration: none;
        }
     
     
        h2{
        color: red;
        text-align: center;
       }

       .wel{
        text-align: left;
        margin-left: 250px;
        padding-bottom: 15px;
       }

       .div{
        margin-top: -30px;
        float: left;
        
       }

       .div ul li{
        background-color: rgb(5, 95, 221);
        display: block;
        color: white;
        width: 150px;
        border-radius: 5px;
        padding: 3px;
        }

       .div li a{
        color: white;
       }

       p{
        display: block;
        margin-left: 250px;
        margin-top: -16px;
         }

      div{
        background-color: rgb(90, 157, 245);
        height: 200px;
        border-radius: 15px;
    
        
      }
    </style>
</head>
<body>

    <h1>Pagination</h1>
    
    <nav>
        <ul>
            <li><a href="20.pagination.html"><<</a></li>
            <li><a href="#one">1</a></li>
            <li><a href="#two">2</a></li>
            <li><a href="#three">3</a></li>
            <li><a href="#four">4</a></li>
            <li><a href="#five">5</a></li>
            <li><a href="#">>></a></li>
        </ul>
    </nav>
   


    <div>
    <h2>Media Queries</h2>
    <nav class="div">
        <ul>
            <li><a href="#menu">Menu Item 1</a></li>
            <li>Menu Item 2</li>
            <li>Menu Item 3</li>
            <li>Menu Item 4</li>
            <li>Menu Item 5</li>
        </ul>
    </nav>
    <h4 class="wel">WELCOME</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus in delectus atque? Velit, impedit similique non commodi, atque aspernatur perspiciatis temporibus, iure reprehenderit qui est et voluptas iste tenetur.</p>
    
    </div>
</body>
</html>